cd E:\ARevIN-main

<!-- Linear -->

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear

<!-- Linear --> --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --rev

<!-- Linear --> --arev --arev_mode type0 --arev_param [0.9, 0.1]

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --individual --model Linear --arev --arev_mode type0

<!-- TSMixer -->

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer

<!-- TSMixer --> --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --rev

<!-- TSMixer --> --arev --arev_mode type0 --arev_param [0.9, 0.1]

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --e_layers 2 --model TSMixer --arev --arev_mode type0

<!-- PatchTST -->

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST

<!-- PatchTST --> --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --rev

<!-- PatchTST --> --arev --arev_mode type0 --arev_param [0.9, 0.1]

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 16 --d_ff 128 --e_layers 2 --n_heads 4 --model PatchTST --arev --arev_mode type0

<!-- SCINet -->

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet

<!-- SCINet --> --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --rev

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --rev

<!-- SCINet --> --arev --arev_mode type0 --arev_param [0.9, 0.1]

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 96 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 192 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 336 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --arev --arev_mode type0

python -u run.py --is_training 1 --data ETTh2 --data_path ETTh2.csv --features S --seq_len 96 --pred_len 720 --enc_in 1 --c_out 1 --itr 1 --train_epochs 6 --batch_size 32 --learning_rate 0.005 --d_model 128 --dropout 0.2 --model SCINet --arev --arev_mode type0
